* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  font-family: 'Montserrat', sans-serif;
}

body {
  overflow-x: hidden;
  color: white;
}

.blur {
  transition: all 0.4s ease-in-out;
  -webkit-filter: blur(2px) grayscale(100%);
  -moz-filter: blur(2px) grayscale(100%);
  -o-filter: blur(2px) grayscale(100%);
  -ms-filter: blur(2px);
  filter: blur(2px) grayscale(100%);
}

.heading__light {
  color: rgba(0,0,0,0.4);
  text-align: center;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  transition: all 0.15s ease-in;
  color: white;
    &:hover {
      color: #3E40AE;
    }
}

header {
  font-size: 1.5em;
  font-weight: bold;
  position: relative;
}

nav {
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 6;
    ul {
      position: relative;
      top: 40px;
      display: flex;
      justify-content: flex-start;
    }

}

hr {
  border: 1px solid rgba(0,0,0,0.1);
  margin-top: 100px;
}

section:not(:first-child){
  margin-top: 100px;
}

.nav__item {
  &:not(:first-child){
    margin-left: 20px;
  }
  opacity: 0;
  visibility: hidden;
  display: block;
  text-align: center;
  &.animateOnce {
    -webkit-animation: fadeInFromNone 0.3s ease-out normal forwards;
    -moz-animation: fadeInFromNone 0.3s ease-out normal forwards;
    -o-animation: fadeInFromNone 0.3s ease-out normal forwards;
    animation: fadeInFromNone 0.3s ease-out normal forwards;
  }
  @for $i from 1 through 3 {
    &:nth-child(#{$i}) {
      animation-delay: 200ms * $i;
    }
  }
}

.fullpage {
  width: 100vw;
  height: 100vh;
}

.cta {
  margin-top: 30px;
  padding: 15px 30px;
  background: transparent;
  border: 2px solid #79D3F3;
  font-weight: bold;
  transition: all 0.5s ease;
    &:hover {
      background: #79D3F3;
      color: #3E40AE;
    }
}

.cta--white {
  color: white;
}

.cta--filled {
  background: #79D3F3;
}

.cta--footer {
  font-size: 1rem;
}

.landing {
  width: 100vw;
  height: 70%;
  background-color: #99e2ff;
  background: url("../img/landing2.svg") repeat;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 25px;
  h1 {
    font-size: 2em;
  }
    h5 {
      padding: 20px 0;
      width: 80%;
      font-size: 1.2em;
    }
}

.stack{
  width: 90%;
  margin: auto;
    .stack__languages {
      display: flex;
      width: 80%;
      margin: 100px auto 0 auto;
      flex-wrap: wrap;
      align-content: space-between;
      height: 150px;
      font-size: 3.5em;
      text-align: center;
        i {
          color: black;
          flex: 1 1 33%;
          margin: auto;
            &:nth-child(1){
              color: #F16529;
            }
            &:nth-child(2){
              color: #2965f1;
            }
            &:nth-child(3){
              color: #f0db4f;
            }
            &:nth-child(4){
              color: #61dafb;
            }
            &:nth-child(5){
              color: #68a063;
            }

        }
    }
}

.projects {
  color: black;
  width: 80%;
  margin: auto;
  text-align: center;
}

.card {
  margin: 100px auto 0 auto;
    .card__image {
      width: 100vw;
      margin: 0 -13% 50px -13%;
        img {
          display: block;
          width: 100%;
          height: auto;
        }
    }
    .card__header {
      font-size: 1.4em;
      margin-bottom: 30px;
    }
    .card_description {
      font-size: 0.9em;
      color: rgba(0,0,0,0.8);
    }
}


footer {
  width: 100%;
  padding: 100px 0;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,0.8169854100946372) 0%, rgba(97,218,251,0.5382528011204482) 100%);  color: black;
}

.container {
  width: 80%;
  margin: 50px auto;

}

.footer__form{
  display: flex;
  flex-direction: column;
}

.footer__input {
  background: transparent;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 2px solid black;
  position: relative;
  margin: 25px auto;
  width: 100%;
  height: 20px;
}

.footer__input::placeholder {
  color: black;
  bottom: 12px;
}

input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label{
  top: 8px;
  bottom: 10px;
  left: 20px;
  font-size: 11px;
  opacity: 1;
}

.floating-label {
  position: absolute;
  pointer-events: none;
  padding-bottom: 10px;
  transition: 0.2s ease all;
}

textarea {
  background: transparent;
  border: 3px solid black;
  outline: none;
  resize: none;
  height: 150px;
  width: 100%;
  margin: 40px auto;
}
textarea::placeholder {
  position: absolute;
  color: black;
}

@media screen and (min-width: 768px){
  nav {
    left: 30px;
    right: auto;
      ul {
        display: block;
      }
  }

  .nav__item {
    text-align: left;
    margin-top: 25px;
    &:not(:first-child){
      margin-left: 0;
    }
  }

  .stack__languages {
    flex-wrap: nowrap;
      i {
        flex: 1 1 16% !important;
      }
  }

  .card {
    text-align: left;
    display: flex;
    justify-content: space-around;
    align-items: center;
      .card__image {
        width: 600px;
        margin: 0;
      }
    .buttons a:first-child {
      margin-right: 15px;
    }
  }
}

